# PostgreSQL Database Connection Settings

# Database URL
db.url=jdbc:postgresql://localhost:5432/batiCuisine

# Credentials
db.username=bwissal
db.password=bwissal

# PostgreSQL Driver
db.driver=org.postgresql.Driver

